.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__item {
  
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transitiion);
}



.portfolio__item-image {
    border-radius: 3rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.3rem 0 2rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

h1 {
    color: #00B0CF;
    font-style: oblique;
 }

@media screen and  ( max-width: 1024px) {

    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and  ( max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}