.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;

}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}
.experience__details {
    display: flex;
    gap: 1rem;

}

.experience__details-icon {
    margin-top: 6px;
    color: #F44336;
}




@media screen and  ( max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }
    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
.experience__content {
    padding: 1rem;
}

    }
    




@media screen and  ( max-width: 600px) {
   .experience__container {
       gap: 1rem;
   }

   .experience__container > div {
       width: 100%;
       padding: 2rem 1rem;
   }
    }
   